# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
agate==1.6.1
agate-dbf==0.2.2
agate-excel==0.2.3
agate-sql==0.5.5
argon2-cffi==20.1.0
attrs==20.1.0
babel==2.8.0
backcall==0.2.0
bleach==3.1.5
censusdata==1.8
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
csvkit==1.0.5
dbfread==2.0.7
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
idna==2.10
ipykernel==5.3.4
ipython==7.16.1
ipython_genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jdcal==1.4.1
jedi==0.17.2
jellyfish==0.6.1
jinja2==2.11.2
jsonschema==3.2.0
leather==0.3.3
numpy==1.19.1
openpyxl==3.0.5
pandas==1.1.1
parsedatetime==2.6
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pip==20.2.2
prometheus_client==0.8.0
prompt-toolkit==3.0.7
prompt_toolkit==3.0.7
ptyprocess==0.6.0
pycparser==2.20
pygments==2.7.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-slugify==4.0.1
pytimeparse==1.1.8
pytz==2020.1
pyzmq==19.0.1
qtconsole==4.7.6
qtpy==1.9.0
readline==8.0
requests==2.24.0
send2trash==1.5.0
setuptools==49.6.0
sip==4.19.13
six==1.15.0
sqlalchemy==1.3.19
sqlite==3.33.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tk==8.6.10
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.35.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xz==5.2.5
zeromq==4.3.2
zipp==3.1.0
zlib==1.2.11
